#TODO - Think there will be bugs if top left lat is less than bottomright lat,
# or top left lon is greater than bottom right lon because the box crosses the
# -180/180 line
#TODO - Change so locations can be defined by a center point and radius?
grid.topleft.lat=70.0
grid.topleft.lon=-15.0
grid.bottomright.lat=0.0
grid.bottomright.lon=160.0
grid.lat.granularity=0.5
grid.lon.granularity=0.5
grid.phones=500
grid.towers=22
frequency.types=TYPE1,TYPE2
#FIXED for all phones to be identical, RANDOM to generate random phones
#Locations are always random within the grid
phone.priority.creation=RANDOM
phone.freqType.creation=FIXED
phone.range.creation=RANDOM
tower.range.creation=FIXED
tower.freqType.creation=FIXED
#FIXED properties
#phone priority will be the same as id if 'id' is set, or set to an int
phone.priority=id
phone.range.meters=8000
phone.freqType=TYPE1
tower.range.meters=200000
tower.freqTypes=TYPE1,TYPE2
#RANDOM properties, all random values will be generated as an even distribution
phone.priority.min=1
phone.priority.max=15
phone.range.min=300000
phone.range.max=800000
tower.range.min=100
tower.range.max=1000
#how high a phone's priority should be to be considered high priority
service.highpri.threshold=1
#Where to save the initial configuration to if the program is run in save mode
#   or load from if run in file mode
initial.config.file=problemSpace.txt